import java.util.Scanner;
public class TugasBony {
    public static void main(String[] args) {

        StackGeneric<String> stack = new StackGeneric<>(25);
        String bonss = "f(x)=(2x+y)-(3+(2x-x)+20)";
        Scanner bony = new Scanner(bons);

        bony.useDelimiter("");

        for (int t = 0; t < 25; t++) {
            String bonyy = bony.next();
            if (bonyy.equals("(")) {
                stack.push("(");
            } else if (bonyy.equals(")")){
                stack.pop();
            }
        }

        if (stack.isEmpty()) {
            System.out.println("valid");
        } else {
            System.out.println("tidak valid");
        }
    
    }
}
